NAME                       VERSION                    TYPE                        
Simple Launcher            1.1.0.14                   binary     (+11 duplicates)  
acl-libs                   2.3.2-r1                   apk                          
ada-libs                   2.9.2-r4                   apk                          
aenum                      2.2.6                      python                       
alpine-baselayout          3.7.0-r0                   apk                          
alpine-baselayout-data     3.7.0-r0                   apk                          
alpine-keys                2.5-r0                     apk                          
alpine-release             3.22.2-r0                  apk                          
aniso8601                  10.0.1                     python                       
apk-tools                  2.14.9-r3                  apk                          
appdirs                    1.4.4                      python                       
apprise                    1.9.5                      python                       
arrow                      1.4.0                      python                       
attrs                      25.4.0                     python                       
autocommand                2.2.2                      python                       
babel                      2.17.0                     python                       
backports-tarfile          1.2.0                      python                       
backports-zstd             1.0.0                      python                       
bash                       5.2.37-r0                  apk                          
beautifulsoup4             4.14.2                     python                       
bidict                     0.23.1                     python                       
blinker                    1.9.0                      python                       
brotli                     1.1.0                      python                       
brotli-libs                1.1.0-r2                   apk                          
busybox                    1.37.0-r19                 apk                          
busybox-binsh              1.37.0-r19                 apk                          
c-ares                     1.34.5-r0                  apk                          
ca-certificates            20250911-r0                apk                          
ca-certificates-bundle     20250911-r0                apk                          
cairo                      1.18.4-r0                  apk                          
catatonit                  0.2.1-r0                   apk                          
certifi                    2025.10.5                  python                       
cffi                       2.0.0                      python                       
cfgv                       3.4.0                      python                       
changedetection-api-docs   1.0.0                      npm                          
changedetection.io-theme   0.0.3                      npm                          
chardet                    5.2.0                      python                       
charset-normalizer         3.4.4                      python                       
cli                        UNKNOWN                    binary                       
cli-32                     UNKNOWN                    binary                       
cli-64                     UNKNOWN                    binary                       
cli-arm64                  UNKNOWN                    binary                       
click                      8.3.0                      python                       
coreutils                  9.7-r1                     apk                          
coreutils-env              9.7-r1                     apk                          
coreutils-fmt              9.7-r1                     apk                          
coreutils-sha512sum        9.7-r1                     apk                          
cryptography               44.0.1                     python                       
curl                       8.14.1-r2                  apk                          
decorator                  5.2.1                      python                       
distlib                    0.4.0                      python                       
elementpath                5.0.4                      python                       
et-xmlfile                 2.0.0                      python                       
extruct                    0.18.0                     python                       
feedgen                    0.9.0                      python                       
feedparser                 6.0.12                     python                       
file                       5.46-r2                    apk                          
filelock                   3.20.0                     python                       
findutils                  4.10.0-r0                  apk                          
flask                      3.1.2                      python                       
flask-compress             1.20                       python                       
flask-cors                 6.0.1                      python                       
flask-expects-json         1.7.0                      python                       
flask-login                0.6.3                      python                       
flask-paginate             2024.4.12                  python                       
flask-restful              0.3.10                     python                       
flask-socketio             5.5.1                      python                       
flask-wtf                  1.2.2                      python                       
fontconfig                 2.15.0-r3                  apk                          
freetype                   2.13.3-r0                  apk                          
gdbm                       1.24-r0                    apk                          
gevent                     25.9.1                     python                       
greenlet                   3.2.4                      python                       
gui                        UNKNOWN                    binary                       
gui-32                     UNKNOWN                    binary                       
gui-64                     UNKNOWN                    binary                       
gui-arm64                  UNKNOWN                    binary                       
h11                        0.16.0                     python                       
html-text                  0.7.1                      python                       
html5lib                   1.1                        python                       
icu-data-en                76.1-r1                    apk                          
icu-libs                   76.1-r1                    apk                          
identify                   2.6.15                     python                       
idna                       3.11                       python                       
importlib-metadata         8.0.0                      python                       
inflect                    7.3.1                      python                       
iniconfig                  2.3.0                      python                       
inscriptis                 2.6.0                      python                       
isodate                    0.7.2                      python                       
itsdangerous               2.2.0                      python                       
janus                      2.0.0                      python                       
jaraco-collections         5.1.0                      python                       
jaraco-context             5.3.0                      python                       
jaraco-functools           4.0.1                      python                       
jaraco-text                3.12.1                     python                       
jinja2                     3.1.6                      python                       
jq                         1.10.0                     python                       
jq                         1.8.0-r0                   apk                          
jsonpath-ng                1.5.3                      python                       
jsonschema                 4.25.1                     python                       
jsonschema-path            0.3.4                      python                       
jsonschema-specifications  2025.9.1                   python                       
jstyleson                  0.0.2                      python                       
lazy-object-proxy          1.12.0                     python                       
lcms2                      2.16-r0                    apk                          
levenshtein                0.27.1                     python                       
libapk2                    2.14.9-r3                  apk                          
libattr                    2.5.2-r2                   apk                          
libbsd                     0.12.2-r0                  apk                          
libbz2                     1.0.8-r6                   apk                          
libcrypto3                 3.5.4-r0                   apk                          
libcurl                    8.14.1-r2                  apk                          
libexpat                   2.7.3-r0                   apk                          
libffi                     3.4.8-r0                   apk                          
libgcc                     14.2.0-r6                  apk                          
libidn2                    2.3.7-r0                   apk                          
libintl                    0.24.1-r0                  apk                          
libjpeg                    9f-r0                      apk                          
libjpeg-turbo              3.1.0-r0                   apk                          
libmagic                   5.46-r2                    apk                          
libmd                      1.1.0-r0                   apk                          
libncursesw                6.5_p20250503-r0           apk                          
libpanelw                  6.5_p20250503-r0           apk                          
libpng                     1.6.47-r0                  apk                          
libproc2                   4.0.4-r3                   apk                          
libpsl                     0.21.5-r3                  apk                          
libsharpyuv                1.5.0-r0                   apk                          
libssl3                    3.5.4-r0                   apk                          
libstdc++                  14.2.0-r6                  apk                          
libunistring               1.3-r0                     apk                          
libwebp                    1.5.0-r0                   apk                          
libx11                     1.8.11-r0                  apk                          
libxau                     1.0.12-r0                  apk                          
libxcb                     1.17.0-r0                  apk                          
libxdmcp                   1.1.5-r1                   apk                          
libxext                    1.3.6-r2                   apk                          
libxml2                    2.13.9-r0                  apk                          
libxrender                 0.9.12-r0                  apk                          
libxslt                    1.1.43-r3                  apk                          
linkify-it-py              2.0.3                      python                       
linux-pam                  1.7.0-r4                   apk                          
loguru                     0.7.3                      python                       
lxml                       5.4.0                      python                       
lxml-html-clean            0.4.3                      python                       
markdown                   3.9                        python                       
markupsafe                 3.0.3                      python                       
mf2py                      2.0.1                      python                       
more-itertools             10.3.0                     python                       
more-itertools             10.8.0                     python                       
mpdecimal                  4.0.1-r0                   apk                          
musl                       1.2.5-r10                  apk                          
musl-utils                 1.2.5-r10                  apk                          
my-test-package            1.0                        python                       
mypy-extensions            1.1.0                      python                       
ncurses-terminfo-base      6.5_p20250503-r0           apk                          
netcat-openbsd             1.229.1-r0                 apk                          
nghttp2-libs               1.65.0-r0                  apk                          
nodeenv                    1.9.1                      python                       
nodejs                     22.16.0-r2                 apk                          
nspr                       4.36-r0                    apk                          
nss                        3.114-r0                   apk                          
oauthlib                   3.3.1                      python                       
oniguruma                  6.9.10-r0                  apk                          
openapi-core               0.19.5                     python                       
openapi-schema-validator   0.6.3                      python                       
openapi-spec-validator     0.7.2                      python                       
openjpeg                   2.5.3-r0                   apk                          
openpyxl                   3.1.5                      python                       
ordered-set                4.1.0                      python                       
outcome                    1.3.0.post0                python                       
packaging                  24.2                       python                       
packaging                  25.0                       python                       
paho-mqtt                  2.1.0                      python                       
panzi-json-logic           1.0.1                      python                       
parse                      1.20.2                     python                       
pathable                   0.4.4                      python                       
pillow                     12.0.0                     python                       
pip                        25.2                       python                       
pixman                     0.46.4-r0                  apk                          
platformdirs               4.2.2                      python                       
platformdirs               4.5.0                      python                       
playwright                 1.55.0                     python                       
playwright-core            1.55.0-beta-1756314050000  npm                          
pluggy                     1.6.0                      python                       
ply                        3.11                       python                       
poppler                    25.04.0-r0                 apk                          
poppler-utils              25.04.0-r0                 apk                          
pre-commit                 4.3.0                      python                       
pre-commit-package         dev-1                      lua-rocks                    
price-parser               0.5.0                      python                       
procps-ng                  4.0.4-r3                   apk                          
psutil                     7.1.0                      python                       
puremagic                  1.30                       python                       
pyc                        3.12.12-r0                 apk                          
pycparser                  2.23                       python                       
pyee                       13.0.0                     python                       
pyparsing                  3.2.5                      python                       
pyppeteer-ng               2.0.0rc10                  python                       
pyppeteerstealth           0.0.5                      python                       
pyrdfa3                    3.6.4                      python                       
pysocks                    1.7.1                      python                       
pytest                     7.4.4                      python                       
pytest-flask               1.3.0                      python                       
pytest-mock                3.15.1                     python                       
python-dateutil            2.9.0.post0                python                       
python-engineio            4.12.3                     python                       
python-socketio            5.13.0                     python                       
python3                    3.12.12-r0                 apk                          
python3-pyc                3.12.12-r0                 apk                          
python3-pycache-pyc0       3.12.12-r0                 apk                          
pytz                       2025.2                     python                       
pyyaml                     6.0.3                      python                       
rapidfuzz                  3.14.1                     python                       
rdflib                     7.2.1                      python                       
readline                   8.2.13-r1                  apk                          
referencing                0.35.1                     python                       
requests                   2.32.5                     python                       
requests-file              3.0.1                      python                       
requests-oauthlib          2.0.0                      python                       
rfc3339-validator          0.1.4                      python                       
rpds-py                    0.28.0                     python                       
ruff                       0.14.1                     python                       
scanelf                    1.3.8-r1                   apk                          
selenium                   4.31.0                     python                       
selenium-manager           UNKNOWN                    binary                       
setuptools                 80.9.0                     python                       
sgmllib3k                  1.0.0                      python                       
shadow                     4.17.3-r0                  apk                          
simdjson                   3.12.0-r0                  apk                          
simdutf                    7.2.1-r0                   apk                          
simple-websocket           1.1.0                      python                       
six                        1.17.0                     python                       
skalibs-libs               2.14.4.0-r0                apk                          
sniffio                    1.3.1                      python                       
sortedcontainers           2.4.0                      python                       
soupsieve                  2.8                        python                       
sqlite-libs                3.49.2-r1                  apk                          
ssl_client                 1.37.0-r19                 apk                          
tiff                       4.7.1-r0                   apk                          
timeago                    1.0.16                     python                       
tomli                      2.0.1                      python                       
tqdm                       4.67.1                     python                       
trio                       0.31.0                     python                       
trio-websocket             0.12.2                     python                       
typeguard                  4.3.0                      python                       
typing-extensions          4.12.2                     python                       
typing-extensions          4.15.0                     python                       
typing-inspect             0.5.0                      python                       
tzdata                     2025.2                     python                       
tzdata                     2025b-r0                   apk                          
uc-micro-py                1.0.3                      python                       
urllib3                    1.26.20                    python                       
utmps-libs                 0.1.3.1-r0                 apk                          
validators                 0.35.0                     python                       
virtualenv                 20.35.3                    python                       
w3lib                      2.3.1                      python                       
webencodings               0.5.1                      python                       
websocket-client           1.9.0                      python                       
websockets                 10.4                       python                       
werkzeug                   3.1.1                      python                       
wheel                      0.45.1                     python     (+1 duplicate)    
wsproto                    1.2.0                      python                       
wtforms                    3.2.1                      python                       
xz-libs                    5.8.1-r0                   apk                          
zipp                       3.19.2                     python                       
zlib                       1.3.1-r2                   apk                          
zope-event                 6.0                        python                       
zope-interface             8.0.1                      python                       
zstd-libs                  1.5.7-r0                   apk                          
