NAME                      VERSION                TYPE   
Brotli                    1.1.0                  python  
Flask                     2.3.3                  python  
Flask-Compress            1.14                   python  
Flask-Login               0.6.3                  python  
Flask-RESTful             0.3.10                 python  
Flask-WTF                 1.2.1                  python  
Jinja2                    3.1.2                  python  
Markdown                  3.5.1                  python  
MarkupSafe                2.1.3                  python  
Pillow                    10.1.0                 python  
PySocks                   1.7.1                  python  
PyYAML                    6.0.1                  python  
Simple Launcher           1.1.0.14               dotnet  
WTForms                   3.1.1                  python  
Werkzeug                  3.0.1                  python  
alpine-baselayout         3.4.3-r2               apk     
alpine-baselayout-data    3.4.3-r2               apk     
alpine-keys               2.4-r1                 apk     
alpine-release            3.19.0-r0              apk     
aniso8601                 9.0.1                  python  
apk-tools                 2.14.0-r5              apk     
apprise                   1.6.0                  python  
arrow                     1.3.0                  python  
attrs                     23.1.0                 python  
bash                      5.2.21-r0              apk     
beautifulsoup4            4.12.2                 python  
blinker                   1.7.0                  python  
brotli-libs               1.1.0-r1               apk     
busybox                   1.36.1-r15             apk     
busybox-binsh             1.36.1-r15             apk     
c-ares                    1.22.1-r0              apk     
ca-certificates           20230506-r0            apk     
ca-certificates-bundle    20230506-r0            apk     
cairo                     1.18.0-r0              apk     
certifi                   2023.11.17             python  
cffi                      1.16.0                 python  
changedetection.io-theme  0.0.3                  npm     
chardet                   5.2.0                  python  
charset-normalizer        3.3.2                  python  
click                     8.1.7                  python  
coreutils                 9.4-r1                 apk     
coreutils-env             9.4-r1                 apk     
coreutils-fmt             9.4-r1                 apk     
coreutils-sha512sum       9.4-r1                 apk     
cryptography              3.4.8                  python  
curl                      8.5.0-r0               apk     
decorator                 5.1.1                  python  
dnspython                 2.4.2                  python  
elementpath               4.1.5                  python  
et-xmlfile                1.1.0                  python  
eventlet                  0.34.2                 python  
feedgen                   0.9.0                  python  
flask-expects-json        1.7.0                  python  
flask-paginate            2023.10.24             python  
fontconfig                2.14.2-r4              apk     
freetype                  2.13.2-r0              apk     
gdbm                      1.23-r1                apk     
greenlet                  3.0.3                  python  
h11                       0.14.0                 python  
idna                      3.6                    python  
iniconfig                 2.0.0                  python  
inscriptis                2.3.2                  python  
itsdangerous              2.1.2                  python  
jinja2-time               0.2.0                  python  
jq                        1.6.0                  python  
jq                        1.7.1-r0               apk     
jsonpath-ng               1.5.3                  python  
jsonschema                4.17.3                 python  
lcms2                     2.15-r4                apk     
libacl                    2.3.1-r4               apk     
libattr                   2.5.1-r5               apk     
libbsd                    0.11.7-r3              apk     
libbz2                    1.0.8-r6               apk     
libc-utils                0.7.2-r5               apk     
libcrypto3                3.1.4-r2               apk     
libcurl                   8.5.0-r0               apk     
libexpat                  2.5.0-r2               apk     
libffi                    3.4.4-r3               apk     
libgcc                    13.2.1_git20231014-r0  apk     
libgcrypt                 1.10.3-r0              apk     
libgpg-error              1.47-r2                apk     
libidn2                   2.3.4-r4               apk     
libintl                   0.22.3-r0              apk     
libjpeg-turbo             3.0.1-r0               apk     
libmd                     1.1.0-r0               apk     
libncursesw               6.4_p20231125-r0       apk     
libpanelw                 6.4_p20231125-r0       apk     
libpng                    1.6.40-r0              apk     
libproc2                  4.0.4-r0               apk     
libsharpyuv               1.3.2-r0               apk     
libssl3                   3.1.4-r2               apk     
libstdc++                 13.2.1_git20231014-r0  apk     
libunistring              1.1-r2                 apk     
libwebp                   1.3.2-r0               apk     
libx11                    1.8.7-r0               apk     
libxau                    1.0.11-r3              apk     
libxcb                    1.16-r0                apk     
libxdmcp                  1.1.4-r3               apk     
libxext                   1.3.5-r3               apk     
libxml2                   2.11.6-r0              apk     
libxrender                0.9.11-r4              apk     
libxslt                   1.1.39-r0              apk     
linux-pam                 1.5.3-r7               apk     
lxml                      4.9.4                  python  
mpdecimal                 2.5.1-r2               apk     
musl                      1.2.4_git20230717-r4   apk     
musl-utils                1.2.4_git20230717-r4   apk     
ncurses-terminfo-base     6.4_p20231125-r0       apk     
netcat-openbsd            1.226-r0               apk     
nghttp2-libs              1.58.0-r0              apk     
nspr                      4.35-r4                apk     
nss                       3.94-r0                apk     
oauthlib                  3.2.2                  python  
oniguruma                 6.9.9-r0               apk     
openjpeg                  2.5.0-r3               apk     
openpyxl                  3.1.2                  python  
outcome                   1.3.0.post0            python  
packaging                 23.2                   python  
paho-mqtt                 1.6.1                  python  
pip                       23.3.2                 python  
pixman                    0.42.2-r2              apk     
pluggy                    1.3.0                  python  
ply                       3.11                   python  
poppler                   23.10.0-r0             apk     
poppler-utils             23.10.0-r0             apk     
procps-ng                 4.0.4-r0               apk     
pyc                       3.11.6-r1              apk     
pycparser                 2.21                   python  
pyrsistent                0.20.0                 python  
pytest                    7.4.3                  python  
pytest-flask              1.3.0                  python  
python-dateutil           2.8.2                  python  
python3                   3.11.6-r1              apk     
python3-pyc               3.11.6-r1              apk     
python3-pycache-pyc0      3.11.6-r1              apk     
pytz                      2023.3.post1           python  
readline                  8.2.1-r2               apk     
requests                  2.31.0                 python  
requests-oauthlib         1.3.1                  python  
scanelf                   1.3.7-r2               apk     
selenium                  4.14.0                 python  
setuptools                65.5.0                 python  
shadow                    4.14.2-r0              apk     
six                       1.16.0                 python  
skalibs                   2.14.0.1-r0            apk     
sniffio                   1.3.0                  python  
sortedcontainers          2.4.0                  python  
soupsieve                 2.5                    python  
sqlite-libs               3.44.2-r0              apk     
ssl_client                1.36.1-r15             apk     
tiff                      4.6.0-r0               apk     
timeago                   1.0.16                 python  
trio                      0.23.2                 python  
trio-websocket            0.11.1                 python  
types-python-dateutil     2.8.19.14              python  
tzdata                    2023c-r1               apk     
urllib3                   2.1.0                  python  
utmps-libs                0.1.2.2-r0             apk     
validators                0.22.0                 python  
wheel                     0.42.0                 python  
wsproto                   1.2.0                  python  
xz-libs                   5.4.5-r0               apk     
zlib                      1.3-r2                 apk     
zstd-libs                 1.5.5-r8               apk     
