NAME                       VERSION           TYPE                        
Simple Launcher            1.1.0.14          binary     (+11 duplicates)  
acl-libs                   2.3.2-r1          apk                          
ada-libs                   2.9.2-r4          apk                          
aenum                      2.2.6             python                       
alpine-baselayout          3.7.0-r0          apk                          
alpine-baselayout-data     3.7.0-r0          apk                          
alpine-keys                2.5-r0            apk                          
alpine-release             3.22.0-r0         apk                          
aniso8601                  10.0.1            python                       
apk-tools                  2.14.9-r2         apk                          
appdirs                    1.4.4             python                       
apprise                    1.9.3             python                       
arrow                      1.3.0             python                       
attrs                      25.3.0            python                       
autocommand                2.2.2             python                       
babel                      2.17.0            python                       
backports-tarfile          1.2.0             python                       
bash                       5.2.37-r0         apk                          
beautifulsoup4             4.13.4            python                       
bidict                     0.23.1            python                       
blinker                    1.9.0             python                       
brotli                     1.1.0             python                       
brotli-libs                1.1.0-r2          apk                          
busybox                    1.37.0-r18        apk                          
busybox-binsh              1.37.0-r18        apk                          
c-ares                     1.34.5-r0         apk                          
ca-certificates            20241121-r2       apk                          
ca-certificates-bundle     20241121-r2       apk                          
cairo                      1.18.4-r0         apk                          
catatonit                  0.2.1-r0          apk                          
certifi                    2025.7.9          python                       
cffi                       1.17.1            python                       
cfgv                       3.4.0             python                       
changedetection.io-theme   0.0.3             npm                          
chardet                    5.2.0             python                       
charset-normalizer         3.4.2             python                       
cli                        UNKNOWN           binary                       
cli-32                     UNKNOWN           binary                       
cli-64                     UNKNOWN           binary                       
cli-arm64                  UNKNOWN           binary                       
click                      8.2.1             python                       
coreutils                  9.7-r1            apk                          
coreutils-env              9.7-r1            apk                          
coreutils-fmt              9.7-r1            apk                          
coreutils-sha512sum        9.7-r1            apk                          
cryptography               42.0.8            python                       
curl                       8.14.1-r1         apk                          
decorator                  5.2.1             python                       
distlib                    0.3.9             python                       
elementpath                4.1.5             python                       
et-xmlfile                 2.0.0             python                       
extruct                    0.18.0            python                       
feedgen                    0.9.0             python                       
filelock                   3.18.0            python                       
findutils                  4.10.0-r0         apk                          
flask                      2.3.3             python                       
flask-compress             1.18              python                       
flask-cors                 6.0.1             python                       
flask-expects-json         1.7.0             python                       
flask-login                0.6.3             python                       
flask-paginate             2024.4.12         python                       
flask-restful              0.3.10            python                       
flask-socketio             5.5.1             python                       
flask-wtf                  1.2.2             python                       
fontconfig                 2.15.0-r3         apk                          
freetype                   2.13.3-r0         apk                          
gdbm                       1.24-r0           apk                          
gevent                     25.5.1            python                       
greenlet                   3.2.3             python                       
gui                        UNKNOWN           binary                       
gui-32                     UNKNOWN           binary                       
gui-64                     UNKNOWN           binary                       
gui-arm64                  UNKNOWN           binary                       
h11                        0.16.0            python                       
html-text                  0.7.0             python                       
html5lib                   1.1               python                       
icu-data-en                76.1-r1           apk                          
icu-libs                   76.1-r1           apk                          
identify                   2.6.12            python                       
idna                       3.10              python                       
importlib-metadata         8.0.0             python                       
inflect                    7.3.1             python                       
iniconfig                  2.1.0             python                       
inscriptis                 2.6.0             python                       
itsdangerous               2.2.0             python                       
jaraco-collections         5.1.0             python                       
jaraco-context             5.3.0             python                       
jaraco-functools           4.0.1             python                       
jaraco-text                3.12.1            python                       
jinja2                     3.1.6             python                       
jinja2-time                0.2.0             python                       
jq                         1.8.0-r0          apk                          
jq                         1.9.1             python                       
jsonpath-ng                1.5.3             python                       
jsonschema                 4.24.0            python                       
jsonschema-specifications  2025.4.1          python                       
jstyleson                  0.0.2             python                       
lcms2                      2.16-r0           apk                          
levenshtein                0.27.1            python                       
libapk2                    2.14.9-r2         apk                          
libattr                    2.5.2-r2          apk                          
libbsd                     0.12.2-r0         apk                          
libbz2                     1.0.8-r6          apk                          
libcrypto3                 3.5.1-r0          apk                          
libcurl                    8.14.1-r1         apk                          
libexpat                   2.7.1-r0          apk                          
libffi                     3.4.8-r0          apk                          
libgcc                     14.2.0-r6         apk                          
libidn2                    2.3.7-r0          apk                          
libintl                    0.24.1-r0         apk                          
libjpeg                    9f-r0             apk                          
libjpeg-turbo              3.1.0-r0          apk                          
libmd                      1.1.0-r0          apk                          
libncursesw                6.5_p20250503-r0  apk                          
libpanelw                  6.5_p20250503-r0  apk                          
libpng                     1.6.47-r0         apk                          
libproc2                   4.0.4-r3          apk                          
libpsl                     0.21.5-r3         apk                          
libsharpyuv                1.5.0-r0          apk                          
libssl3                    3.5.1-r0          apk                          
libstdc++                  14.2.0-r6         apk                          
libunistring               1.3-r0            apk                          
libwebp                    1.5.0-r0          apk                          
libx11                     1.8.11-r0         apk                          
libxau                     1.0.12-r0         apk                          
libxcb                     1.17.0-r0         apk                          
libxdmcp                   1.1.5-r1          apk                          
libxext                    1.3.6-r2          apk                          
libxml2                    2.13.8-r0         apk                          
libxrender                 0.9.12-r0         apk                          
libxslt                    1.1.43-r3         apk                          
linux-pam                  1.7.0-r4          apk                          
loguru                     0.7.3             python                       
lxml                       5.4.0             python                       
lxml-html-clean            0.4.2             python                       
markdown                   3.8.2             python                       
markupsafe                 3.0.2             python                       
mf2py                      2.0.1             python                       
more-itertools             10.3.0            python                       
mpdecimal                  4.0.1-r0          apk                          
musl                       1.2.5-r10         apk                          
musl-utils                 1.2.5-r10         apk                          
my-test-package            1.0               python                       
mypy-extensions            1.1.0             python                       
ncurses-terminfo-base      6.5_p20250503-r0  apk                          
netcat-openbsd             1.229.1-r0        apk                          
nghttp2-libs               1.65.0-r0         apk                          
nodeenv                    1.9.1             python                       
nodejs                     22.16.0-r2        apk                          
nspr                       4.36-r0           apk                          
nss                        3.112-r0          apk                          
oauthlib                   3.3.1             python                       
oniguruma                  6.9.10-r0         apk                          
openjpeg                   2.5.3-r0          apk                          
openpyxl                   3.1.5             python                       
ordered-set                4.1.0             python                       
outcome                    1.3.0.post0       python                       
packaging                  24.2              python                       
packaging                  25.0              python                       
paho-mqtt                  2.1.0             python                       
panzi-json-logic           1.0.1             python                       
pillow                     11.3.0            python                       
pip                        25.1.1            python                       
pixman                     0.46.0-r0         apk                          
platformdirs               4.2.2             python                       
platformdirs               4.3.8             python                       
playwright                 1.53.0            python                       
playwright-core            1.53.1            npm                          
pluggy                     1.6.0             python                       
ply                        3.11              python                       
poppler                    25.04.0-r0        apk                          
poppler-utils              25.04.0-r0        apk                          
pre-commit                 4.2.0             python                       
pre-commit-package         dev-1             lua-rocks                    
price-parser               0.4.0             python                       
procps-ng                  4.0.4-r3          apk                          
psutil                     7.0.0             python                       
pyc                        3.12.11-r0        apk                          
pycparser                  2.22              python                       
pyee                       13.0.0            python                       
pyparsing                  3.2.3             python                       
pyppeteer-ng               2.0.0rc10         python                       
pyppeteerstealth           0.0.5             python                       
pyrdfa3                    3.6.4             python                       
pysocks                    1.7.1             python                       
pytest                     7.4.4             python                       
pytest-flask               1.3.0             python                       
python-dateutil            2.9.0.post0       python                       
python-engineio            4.12.2            python                       
python-magic               0.4.27            python                       
python-socketio            5.13.0            python                       
python3                    3.12.11-r0        apk                          
python3-pyc                3.12.11-r0        apk                          
python3-pycache-pyc0       3.12.11-r0        apk                          
pytz                       2025.2            python                       
pyyaml                     6.0.2             python                       
pyzstd                     0.17.0            python                       
rapidfuzz                  3.13.0            python                       
rdflib                     7.1.4             python                       
readline                   8.2.13-r1         apk                          
referencing                0.35.1            python                       
requests                   2.32.4            python                       
requests-file              2.1.0             python                       
requests-oauthlib          2.0.0             python                       
rpds-py                    0.26.0            python                       
ruff                       0.12.3            python                       
scanelf                    1.3.8-r1          apk                          
selenium                   4.31.0            python                       
selenium-manager           UNKNOWN           binary                       
setuptools                 80.9.0            python                       
shadow                     4.17.3-r0         apk                          
simdjson                   3.12.0-r0         apk                          
simdutf                    7.2.1-r0          apk                          
simple-websocket           1.1.0             python                       
six                        1.17.0            python                       
skalibs-libs               2.14.4.0-r0       apk                          
sniffio                    1.3.1             python                       
sortedcontainers           2.4.0             python                       
soupsieve                  2.7               python                       
sqlite-libs                3.49.2-r0         apk                          
ssl_client                 1.37.0-r18        apk                          
tiff                       4.7.0-r0          apk                          
timeago                    1.0.16            python                       
tomli                      2.0.1             python                       
tqdm                       4.67.1            python                       
trio                       0.30.0            python                       
trio-websocket             0.12.2            python                       
typeguard                  4.3.0             python                       
types-python-dateutil      2.9.0.20250708    python                       
typing-extensions          4.12.2            python                       
typing-extensions          4.14.1            python                       
typing-inspect             0.5.0             python                       
tzdata                     2025.2            python                       
tzdata                     2025b-r0          apk                          
urllib3                    1.26.20           python                       
utmps-libs                 0.1.3.1-r0        apk                          
validators                 0.35.0            python                       
virtualenv                 20.31.2           python                       
w3lib                      2.3.1             python                       
webencodings               0.5.1             python                       
websocket-client           1.8.0             python                       
websockets                 10.4              python                       
werkzeug                   3.0.6             python                       
wheel                      0.45.1            python     (+1 duplicate)    
wsproto                    1.2.0             python                       
wtforms                    3.2.1             python                       
xz-libs                    5.8.1-r0          apk                          
zipp                       3.19.2            python                       
zlib                       1.3.1-r2          apk                          
zope-event                 5.1               python                       
zope-interface             7.2               python                       
zstd-libs                  1.5.7-r0          apk                          
