NAME                      VERSION                TYPE   
Brotli                    1.0.9                  python  
Flask                     2.1.3                  python  
Flask-Compress            1.13                   python  
Flask-Login               0.6.2                  python  
Flask-RESTful             0.3.9                  python  
Flask-WTF                 1.1.1                  python  
Jinja2                    3.1.2                  python  
Markdown                  3.4.1                  python  
MarkupSafe                2.1.2                  python  
Pillow                    9.4.0                  python  
PySocks                   1.7.1                  python  
PyYAML                    6.0                    python  
WTForms                   3.0.1                  python  
Werkzeug                  2.0.3                  python  
alpine-baselayout         3.2.0-r23              apk     
alpine-baselayout-data    3.2.0-r23              apk     
alpine-keys               2.4-r1                 apk     
aniso8601                 9.0.1                  python  
apipkg                    2.0.0                  python  
apk-tools                 2.12.9-r3              apk     
appdirs                   1.4.4                  python  
apprise                   1.3.0                  python  
arrow                     1.2.3                  python  
async-generator           1.10                   python  
attrs                     22.2.0                 python  
bash                      5.1.16-r2              apk     
beautifulsoup4            4.11.2                 python  
brotli-libs               1.0.9-r6               apk     
busybox                   1.35.0                 binary  
busybox                   1.35.0-r17             apk     
ca-certificates           20220614-r0            apk     
ca-certificates-bundle    20220614-r0            apk     
certifi                   2022.12.7              python  
cffi                      1.15.1                 python  
changedetection.io-theme  0.0.3                  npm     
chardet                   5.1.0                  python  
charset-normalizer        3.0.1                  python  
click                     8.1.3                  python  
contextlib2               21.6.0                 python  
coreutils                 9.1-r0                 apk     
cryptography              3.4.8                  python  
curl                      7.83.1-r6              apk     
decorator                 5.1.1                  python  
dnspython                 2.2.1                  python  
eventlet                  0.33.3                 python  
exceptiongroup            1.1.0                  python  
expat                     2.5.0-r0               apk     
feedgen                   0.9.0                  python  
flask-expects-json        1.7.0                  python  
gdbm                      1.23-r0                apk     
gmp                       6.2.1-r2               apk     
greenlet                  2.0.2                  python  
h11                       0.14.0                 python  
idna                      3.4                    python  
iniconfig                 1.1.1                  python  
iniconfig                 2.0.0                  python  
inscriptis                2.3.2                  python  
itsdangerous              2.1.2                  python  
jinja2-time               0.2.0                  python  
jq                        1.4.0                  python  
jq                        1.6-r1                 apk     
jsonpath-ng               1.5.3                  python  
jsonschema                4.17.3                 python  
libacl                    2.3.1-r0               apk     
libattr                   2.5.1-r1               apk     
libbsd                    0.11.6-r2              apk     
libbz2                    1.0.8-r1               apk     
libc-utils                0.7.2-r3               apk     
libcrypto1.1              1.1.1t-r0              apk     
libcurl                   7.83.1-r6              apk     
libffi                    3.4.2-r1               apk     
libgcc                    11.2.1_git20220219-r2  apk     
libgcrypt                 1.10.1-r0              apk     
libgpg-error              1.45-r0                apk     
libintl                   0.21-r2                apk     
libmd                     1.0.4-r0               apk     
libproc                   3.3.17-r1              apk     
libssl1.1                 1.1.1t-r0              apk     
libstdc++                 11.2.1_git20220219-r2  apk     
libxml2                   2.9.14-r2              apk     
libxslt                   1.1.35-r0              apk     
linux-pam                 1.5.2-r0               apk     
lxml                      4.9.2                  python  
more-itertools            8.13.0                 python  
mpdecimal                 2.5.1-r1               apk     
musl                      1.2.3-r2               apk     
musl-utils                1.2.3-r2               apk     
ncurses-libs              6.3_p20220521-r0       apk     
ncurses-terminfo-base     6.3_p20220521-r0       apk     
netcat-openbsd            1.130-r3               apk     
nghttp2-libs              1.47.0-r0              apk     
oauthlib                  3.2.2                  python  
oniguruma                 6.9.8-r0               apk     
ordered-set               4.0.2                  python  
outcome                   1.2.0                  python  
packaging                 21.3                   python  
paho-mqtt                 1.6.1                  python  
pep517                    0.12.0                 python  
pip                       23.0.1                 python  
pluggy                    1.0.0                  python  
ply                       3.11                   python  
procps                    3.3.17-r1              apk     
py                        1.11.0                 python  
py3-appdirs               1.4.4-r3               apk     
py3-contextlib2           21.6.0-r2              apk     
py3-more-itertools        8.13.0-r0              apk     
py3-ordered-set           4.0.2-r3               apk     
py3-packaging             21.3-r0                apk     
py3-parsing               2.4.7-r3               apk     
py3-pep517                0.12.0-r2              apk     
py3-pip                   22.1.1-r0              apk     
py3-retrying              1.3.3-r3               apk     
py3-setuptools            59.4.0-r0              apk     
py3-six                   1.16.0-r1              apk     
py3-tomli                 2.0.1-r1               apk     
pyOpenSSL                 21.0.0                 python  
pycparser                 2.21                   python  
pyparsing                 2.4.7                  python  
pyrsistent                0.19.3                 python  
pytest                    6.2.5                  python  
pytest-flask              1.2.0                  python  
python                    3.10.10                binary  
python-dateutil           2.8.2                  python  
python3                   3.10.10-r0             apk     
pytz                      2022.7.1               python  
readline                  8.1.2-r0               apk     
requests                  2.28.2                 python  
requests-oauthlib         1.3.1                  python  
retrying                  1.3.3                  python  
scanelf                   1.3.4-r0               apk     
selenium                  4.1.5                  python  
setuptools                67.4.0                 python  
shadow                    4.10-r3                apk     
six                       1.16.0                 python  
skalibs                   2.11.2.0-r0            apk     
sniffio                   1.3.0                  python  
sortedcontainers          2.4.0                  python  
soupsieve                 2.4                    python  
sqlite-libs               3.38.5-r0              apk     
ssl_client                1.35.0-r17             apk     
timeago                   1.0.16                 python  
toml                      0.10.2                 python  
tomli                     2.0.1                  python  
trio                      0.22.0                 python  
trio-websocket            0.9.2                  python  
tzdata                    2022f-r1               apk     
urllib3                   1.26.14                python  
urllib3-secure-extra      0.1.0                  python  
utmps-libs                0.1.2.0-r0             apk     
validators                0.20.0                 python  
wheel                     0.38.4                 python  
wsproto                   1.2.0                  python  
xz                        5.2.5-r1               apk     
xz-libs                   5.2.5-r1               apk     
zlib                      1.2.12-r3              apk     
