NAME                      VERSION                    TYPE                    
Brotli                    1.1.0                      python                   
Flask                     2.3.3                      python                   
Flask-Compress            1.15                       python                   
Flask-Cors                4.0.1                      python                   
Flask-Login               0.6.3                      python                   
Flask-RESTful             0.3.10                     python                   
Flask-WTF                 1.2.1                      python                   
Jinja2                    3.1.4                      python                   
Markdown                  3.6                        python                   
MarkupSafe                2.1.5                      python                   
PySocks                   1.7.1                      python                   
PyYAML                    6.0.1                      python                   
Simple Launcher           1.1.0.14                   dotnet  (+5 duplicates)  
WTForms                   3.1.2                      python                   
Werkzeug                  3.0.3                      python                   
ada-libs                  2.7.8-r0                   apk                      
aenum                     2.2.6                      python                   
alpine-baselayout         3.6.5-r0                   apk                      
alpine-baselayout-data    3.6.5-r0                   apk                      
alpine-keys               2.4-r1                     apk                      
alpine-release            3.20.1-r0                  apk                      
aniso8601                 9.0.1                      python                   
apk-tools                 2.14.4-r0                  apk                      
appdirs                   1.4.4                      python                   
apprise                   1.8.0                      python                   
arrow                     1.3.0                      python                   
attrs                     23.2.0                     python                   
bash                      5.2.26-r0                  apk                      
beautifulsoup4            4.12.3                     python                   
blinker                   1.8.2                      python                   
brotli-libs               1.1.0-r2                   apk                      
busybox                   1.36.1-r29                 apk                      
busybox-binsh             1.36.1-r29                 apk                      
c-ares                    1.28.1-r0                  apk                      
ca-certificates           20240226-r0                apk                      
ca-certificates-bundle    20240226-r0                apk                      
cairo                     1.18.0-r0                  apk                      
catatonit                 0.2.0-r0                   apk                      
certifi                   2024.7.4                   python                   
cffi                      1.16.0                     python                   
changedetection.io-theme  0.0.3                      npm                      
chardet                   5.2.0                      python                   
charset-normalizer        3.3.2                      python                   
click                     8.1.7                      python                   
coreutils                 9.5-r1                     apk                      
coreutils-env             9.5-r1                     apk                      
coreutils-fmt             9.5-r1                     apk                      
coreutils-sha512sum       9.5-r1                     apk                      
cryptography              42.0.8                     python                   
curl                      8.8.0-r0                   apk                      
decorator                 5.1.1                      python                   
dnspython                 2.6.1                      python                   
elementpath               4.1.5                      python                   
et-xmlfile                1.1.0                      python                   
eventlet                  0.36.1                     python                   
feedgen                   0.9.0                      python                   
findutils                 4.9.0-r5                   apk                      
flask-expects-json        1.7.0                      python                   
flask-paginate            2024.4.12                  python                   
fontconfig                2.15.0-r1                  apk                      
freetype                  2.13.2-r0                  apk                      
gdbm                      1.23-r1                    apk                      
greenlet                  3.0.3                      python                   
h11                       0.14.0                     python                   
icu-data-en               74.2-r0                    apk                      
icu-libs                  74.2-r0                    apk                      
idna                      3.7                        python                   
iniconfig                 2.0.0                      python                   
inscriptis                2.5.0                      python                   
itsdangerous              2.2.0                      python                   
jinja2-time               0.2.0                      python                   
jq                        1.7.0                      python                   
jq                        1.7.1-r0                   apk                      
jsonpath-ng               1.5.3                      python                   
jsonschema                4.17.3                     python                   
lcms2                     2.16-r0                    apk                      
libacl                    2.3.2-r0                   apk                      
libattr                   2.5.2-r0                   apk                      
libbase64                 0.5.2-r0                   apk                      
libbsd                    0.12.2-r0                  apk                      
libbz2                    1.0.8-r6                   apk                      
libcrypto3                3.3.1-r3                   apk                      
libcurl                   8.8.0-r0                   apk                      
libexpat                  2.6.2-r0                   apk                      
libffi                    3.4.6-r0                   apk                      
libgcc                    13.2.1_git20240309-r0      apk                      
libgcrypt                 1.10.3-r0                  apk                      
libgpg-error              1.49-r0                    apk                      
libidn2                   2.3.7-r0                   apk                      
libintl                   0.22.5-r0                  apk                      
libjpeg                   9e-r1                      apk                      
libjpeg-turbo             3.0.3-r0                   apk                      
libmd                     1.1.0-r0                   apk                      
libncursesw               6.4_p20240420-r0           apk                      
libpanelw                 6.4_p20240420-r0           apk                      
libpng                    1.6.43-r0                  apk                      
libproc2                  4.0.4-r0                   apk                      
libpsl                    0.21.5-r1                  apk                      
libsharpyuv               1.3.2-r0                   apk                      
libssl3                   3.3.1-r3                   apk                      
libstdc++                 13.2.1_git20240309-r0      apk                      
libunistring              1.2-r0                     apk                      
libwebp                   1.3.2-r0                   apk                      
libx11                    1.8.9-r1                   apk                      
libxau                    1.0.11-r4                  apk                      
libxcb                    1.16.1-r0                  apk                      
libxdmcp                  1.1.5-r1                   apk                      
libxext                   1.3.6-r2                   apk                      
libxml2                   2.12.7-r0                  apk                      
libxrender                0.9.11-r5                  apk                      
libxslt                   1.1.39-r1                  apk                      
linux-pam                 1.6.0-r0                   apk                      
loguru                    0.7.2                      python                   
lxml                      5.2.2                      python                   
mpdecimal                 4.0.0-r0                   apk                      
musl                      1.2.5-r0                   apk                      
musl-utils                1.2.5-r0                   apk                      
mypy-extensions           1.0.0                      python                   
ncurses-terminfo-base     6.4_p20240420-r0           apk                      
netcat-openbsd            1.226-r0                   apk                      
nghttp2-libs              1.62.1-r0                  apk                      
nodejs                    20.13.1-r0                 apk                      
nspr                      4.35-r4                    apk                      
nss                       3.101-r0                   apk                      
oauthlib                  3.2.2                      python                   
oniguruma                 6.9.9-r0                   apk                      
openjpeg                  2.5.2-r0                   apk                      
openpyxl                  3.1.5                      python                   
ordered-set               4.1.0                      python                   
outcome                   1.3.0.post0                python                   
packaging                 24.1                       python                   
paho-mqtt                 1.6.1                      python                   
pillow                    10.4.0                     python                   
pip                       24.1.2                     python                   
pixman                    0.43.2-r0                  apk                      
playwright                1.45.0                     python                   
playwright-core           1.45.1-beta-1719996498000  npm                      
pluggy                    1.5.0                      python                   
ply                       3.11                       python                   
poppler                   24.02.0-r1                 apk                      
poppler-utils             24.02.0-r1                 apk                      
procps-ng                 4.0.4-r0                   apk                      
pyc                       3.12.3-r1                  apk                      
pycparser                 2.22                       python                   
pyee                      11.1.0                     python                   
pyppeteer-ng              2.0.0rc5                   python                   
pyppeteerstealth          0.0.4                      python                   
pyrsistent                0.20.0                     python                   
pytest                    7.4.4                      python                   
pytest-flask              1.3.0                      python                   
python-dateutil           2.9.0.post0                python                   
python3                   3.12.3-r1                  apk                      
python3-pyc               3.12.3-r1                  apk                      
python3-pycache-pyc0      3.12.3-r1                  apk                      
pytz                      2024.1                     python                   
readline                  8.2.10-r0                  apk                      
requests                  2.32.3                     python                   
requests-oauthlib         2.0.0                      python                   
scanelf                   1.3.7-r2                   apk                      
selenium                  4.14.0                     python                   
setuptools                70.3.0                     python                   
shadow                    4.15.1-r0                  apk                      
six                       1.16.0                     python                   
skalibs                   2.14.1.1-r0                apk                      
sniffio                   1.3.1                      python                   
sortedcontainers          2.4.0                      python                   
soupsieve                 2.5                        python                   
sqlite-libs               3.45.3-r1                  apk                      
ssl_client                1.36.1-r29                 apk                      
tiff                      4.6.0t-r0                  apk                      
timeago                   1.0.16                     python                   
tqdm                      4.66.4                     python                   
trio                      0.26.0                     python                   
trio-websocket            0.11.1                     python                   
types-python-dateutil     2.9.0.20240316             python                   
typing-extensions         3.10.0.2                   python                   
typing-inspect            0.5.0                      python                   
tzdata                    2024a-r1                   apk                      
urllib3                   1.26.19                    python                   
utmps-libs                0.1.2.2-r1                 apk                      
validators                0.32.0                     python                   
websockets                10.4                       python                   
wheel                     0.43.0                     python                   
wsproto                   1.2.0                      python                   
xz-libs                   5.6.1-r3                   apk                      
zlib                      1.3.1-r1                   apk                      
zstandard                 0.22.0                     python                   
zstd-libs                 1.5.6-r0                   apk                      
