NAME                       VERSION                 TYPE   
Brotli                     1.0.9                   python  
Flask                      2.1.3                   python  
Flask-Compress             1.13                    python  
Flask-Login                0.6.2                   python  
Flask-RESTful              0.3.10                  python  
Flask-WTF                  1.1.1                   python  
Jinja2                     3.1.2                   python  
Markdown                   3.4.3                   python  
MarkupSafe                 2.1.3                   python  
Pillow                     10.0.0                  python  
PySocks                    1.7.1                   python  
PyYAML                     6.0                     python  
WTForms                    3.0.1                   python  
Werkzeug                   2.0.3                   python  
alpine-baselayout          3.4.3-r1                apk     
alpine-baselayout-data     3.4.3-r1                apk     
alpine-keys                2.4-r1                  apk     
alpine-release             3.18.2-r0               apk     
aniso8601                  9.0.1                   python  
apk-tools                  2.14.0-r2               apk     
apprise                    1.3.0                   python  
arrow                      1.2.3                   python  
attrs                      23.1.0                  python  
bash                       5.2.15-r5               apk     
beautifulsoup4             4.12.2                  python  
brotli-libs                1.0.9-r14               apk     
busybox                    1.36.1                  binary  
busybox                    1.36.1-r1               apk     
busybox-binsh              1.36.1-r1               apk     
ca-certificates            20230506-r0             apk     
ca-certificates-bundle     20230506-r0             apk     
certifi                    2023.5.7                python  
cffi                       1.15.1                  python  
changedetection.io-theme   0.0.3                   npm     
chardet                    5.1.0                   python  
charset-normalizer         3.2.0                   python  
click                      8.1.4                   python  
coreutils                  9.3-r1                  apk     
cryptography               3.4.8                   python  
curl                       8.1.2-r0                apk     
decorator                  5.1.1                   python  
dnspython                  2.2.1                   python  
eventlet                   0.33.3                  python  
exceptiongroup             1.1.2                   python  
feedgen                    0.9.0                   python  
flask-expects-json         1.7.0                   python  
flask-paginate             2022.1.8                python  
gdbm                       1.23-r1                 apk     
greenlet                   2.0.2                   python  
h11                        0.14.0                  python  
idna                       3.4                     python  
iniconfig                  2.0.0                   python  
inscriptis                 2.3.2                   python  
itsdangerous               2.1.2                   python  
jinja2-time                0.2.0                   python  
jq                         1.4.1                   python  
jq                         1.6-r3                  apk     
jsonpath-ng                1.5.3                   python  
jsonschema                 4.18.1                  python  
jsonschema-specifications  2023.6.1                python  
libacl                     2.3.1-r3                apk     
libattr                    2.5.1-r4                apk     
libbsd                     0.11.7-r1               apk     
libbz2                     1.0.8-r5                apk     
libc-utils                 0.7.2-r5                apk     
libcrypto3                 3.1.1-r1                apk     
libcurl                    8.1.2-r0                apk     
libexpat                   2.5.0-r1                apk     
libffi                     3.4.4-r2                apk     
libgcc                     12.2.1_git20220924-r10  apk     
libgcrypt                  1.10.2-r1               apk     
libgpg-error               1.47-r1                 apk     
libidn2                    2.3.4-r1                apk     
libintl                    0.21.1-r7               apk     
libmd                      1.0.4-r2                apk     
libncursesw                6.4_p20230506-r0        apk     
libpanelw                  6.4_p20230506-r0        apk     
libproc2                   4.0.3-r1                apk     
libssl3                    3.1.1-r1                apk     
libstdc++                  12.2.1_git20220924-r10  apk     
libunistring               1.1-r1                  apk     
libxml2                    2.11.4-r0               apk     
libxslt                    1.1.38-r0               apk     
linux-pam                  1.5.2-r10               apk     
lxml                       4.9.3                   python  
mpdecimal                  2.5.1-r2                apk     
musl                       1.2.4-r0                apk     
musl-utils                 1.2.4-r0                apk     
ncurses-terminfo-base      6.4_p20230506-r0        apk     
netcat-openbsd             1.219-r1                apk     
nghttp2-libs               1.53.0-r0               apk     
oauthlib                   3.2.2                   python  
oniguruma                  6.9.8-r1                apk     
outcome                    1.2.0                   python  
packaging                  23.1                    python  
paho-mqtt                  1.6.1                   python  
pip                        23.1.2                  python  
pluggy                     1.2.0                   python  
ply                        3.11                    python  
procps-ng                  4.0.3-r1                apk     
pyOpenSSL                  21.0.0                  python  
pyc                        0.1-r0                  apk     
pycparser                  2.21                    python  
pytest                     7.4.0                   python  
pytest-flask               1.2.0                   python  
python                     3.11.4                  binary  
python-dateutil            2.8.2                   python  
python3                    3.11.4-r0               apk     
python3-pyc                3.11.4-r0               apk     
python3-pycache-pyc0       3.11.4-r0               apk     
pytz                       2023.3                  python  
readline                   8.2.1-r1                apk     
referencing                0.29.1                  python  
requests                   2.31.0                  python  
requests-oauthlib          1.3.1                   python  
rpds-py                    0.8.10                  python  
scanelf                    1.3.7-r1                apk     
selenium                   4.1.5                   python  
setuptools                 65.5.0                  python  
shadow                     4.13-r4                 apk     
six                        1.16.0                  python  
skalibs                    2.13.1.1-r1             apk     
sniffio                    1.3.0                   python  
sortedcontainers           2.4.0                   python  
soupsieve                  2.4.1                   python  
sqlite-libs                3.41.2-r2               apk     
ssl_client                 1.36.1-r1               apk     
timeago                    1.0.16                  python  
trio                       0.22.1                  python  
trio-websocket             0.10.3                  python  
tzdata                     2023c-r1                apk     
urllib3                    1.26.16                 python  
urllib3-secure-extra       0.1.0                   python  
utmps-libs                 0.1.2.1-r1              apk     
validators                 0.20.0                  python  
wheel                      0.40.0                  python  
wsproto                    1.2.0                   python  
xz-libs                    5.4.3-r0                apk     
zlib                       1.2.13-r1               apk     
