NAME                       VERSION                    TYPE                    
Simple Launcher            1.1.0.14                   dotnet  (+5 duplicates)  
acl-libs                   2.3.2-r1                   apk                      
ada-libs                   2.9.2-r1                   apk                      
aenum                      2.2.6                      python                   
alpine-baselayout          3.6.8-r1                   apk                      
alpine-baselayout-data     3.6.8-r1                   apk                      
alpine-keys                2.5-r0                     apk                      
alpine-release             3.21.2-r0                  apk                      
aniso8601                  10.0.0                     python                   
apk-tools                  2.14.6-r2                  apk                      
appdirs                    1.4.4                      python                   
apprise                    1.9.2                      python                   
arrow                      1.3.0                      python                   
attrs                      25.1.0                     python                   
autocommand                2.2.2                      python                   
babel                      2.17.0                     python                   
backports-tarfile          1.2.0                      python                   
bash                       5.2.37-r0                  apk                      
beautifulsoup4             4.12.3                     python                   
blinker                    1.9.0                      python                   
brotli                     1.1.0                      python                   
brotli-libs                1.1.0-r2                   apk                      
busybox                    1.37.0-r12                 apk                      
busybox-binsh              1.37.0-r12                 apk                      
c-ares                     1.34.3-r0                  apk                      
ca-certificates            20241121-r1                apk                      
ca-certificates-bundle     20241121-r1                apk                      
cairo                      1.18.2-r1                  apk                      
catatonit                  0.2.0-r0                   apk                      
certifi                    2025.1.31                  python                   
cffi                       1.17.1                     python                   
changedetection.io-theme   0.0.3                      npm                      
chardet                    5.2.0                      python                   
charset-normalizer         3.4.1                      python                   
click                      8.1.8                      python                   
coreutils                  9.5-r2                     apk                      
coreutils-env              9.5-r2                     apk                      
coreutils-fmt              9.5-r2                     apk                      
coreutils-sha512sum        9.5-r2                     apk                      
cryptography               42.0.8                     python                   
curl                       8.11.1-r0                  apk                      
decorator                  5.1.1                      python                   
dnspython                  2.6.1                      python                   
elementpath                4.1.5                      python                   
et-xmlfile                 2.0.0                      python                   
eventlet                   0.39.0                     python                   
extruct                    0.18.0                     python                   
feedgen                    0.9.0                      python                   
findutils                  4.10.0-r0                  apk                      
flask                      2.3.3                      python                   
flask-compress             1.17                       python                   
flask-cors                 5.0.0                      python                   
flask-expects-json         1.7.0                      python                   
flask-login                0.6.3                      python                   
flask-paginate             2024.4.12                  python                   
flask-restful              0.3.10                     python                   
flask-wtf                  1.2.2                      python                   
fontconfig                 2.15.0-r1                  apk                      
freetype                   2.13.3-r0                  apk                      
gdbm                       1.24-r0                    apk                      
greenlet                   3.1.1                      python                   
h11                        0.14.0                     python                   
html-text                  0.6.2                      python                   
html5lib                   1.1                        python                   
icu-data-en                74.2-r0                    apk                      
icu-libs                   74.2-r0                    apk                      
idna                       3.10                       python                   
importlib-metadata         8.0.0                      python                   
inflect                    7.3.1                      python                   
iniconfig                  2.0.0                      python                   
inscriptis                 2.5.3                      python                   
itsdangerous               2.2.0                      python                   
jaraco-collections         5.1.0                      python                   
jaraco-context             5.3.0                      python                   
jaraco-functools           4.0.1                      python                   
jaraco-text                3.12.1                     python                   
jinja2                     3.1.5                      python                   
jinja2-time                0.2.0                      python                   
jq                         1.7.1-r0                   apk                      
jq                         1.8.0                      python                   
jsonpath-ng                1.5.3                      python                   
jsonschema                 4.23.0                     python                   
jsonschema-specifications  2024.10.1                  python                   
jstyleson                  0.0.2                      python                   
lcms2                      2.16-r0                    apk                      
libattr                    2.5.2-r2                   apk                      
libbsd                     0.12.2-r0                  apk                      
libbz2                     1.0.8-r6                   apk                      
libcrypto3                 3.3.2-r5                   apk                      
libcurl                    8.11.1-r0                  apk                      
libexpat                   2.6.4-r0                   apk                      
libffi                     3.4.6-r0                   apk                      
libgcc                     14.2.0-r4                  apk                      
libgcrypt                  1.10.3-r1                  apk                      
libgpg-error               1.51-r0                    apk                      
libidn2                    2.3.7-r0                   apk                      
libintl                    0.22.5-r0                  apk                      
libjpeg                    9f-r0                      apk                      
libjpeg-turbo              3.0.4-r0                   apk                      
libmd                      1.1.0-r0                   apk                      
libncursesw                6.5_p20241006-r3           apk                      
libpanelw                  6.5_p20241006-r3           apk                      
libpng                     1.6.44-r0                  apk                      
libproc2                   4.0.4-r2                   apk                      
libpsl                     0.21.5-r3                  apk                      
libsharpyuv                1.4.0-r0                   apk                      
libssl3                    3.3.2-r5                   apk                      
libstdc++                  14.2.0-r4                  apk                      
libunistring               1.2-r0                     apk                      
libwebp                    1.4.0-r0                   apk                      
libx11                     1.8.10-r0                  apk                      
libxau                     1.0.11-r4                  apk                      
libxcb                     1.16.1-r0                  apk                      
libxdmcp                   1.1.5-r1                   apk                      
libxext                    1.3.6-r2                   apk                      
libxml2                    2.13.4-r3                  apk                      
libxrender                 0.9.11-r5                  apk                      
libxslt                    1.1.42-r1                  apk                      
linux-pam                  1.6.1-r1                   apk                      
loguru                     0.7.3                      python                   
lxml                       5.3.0                      python                   
lxml-html-clean            0.4.1                      python                   
markdown                   3.7                        python                   
markupsafe                 3.0.2                      python                   
mf2py                      2.0.1                      python                   
more-itertools             10.3.0                     python                   
mpdecimal                  4.0.0-r0                   apk                      
musl                       1.2.5-r8                   apk                      
musl-utils                 1.2.5-r8                   apk                      
my-test-package            1.0                        python                   
mypy-extensions            1.0.0                      python                   
ncurses-terminfo-base      6.5_p20241006-r3           apk                      
netcat-openbsd             1.226.1.1-r0               apk                      
nghttp2-libs               1.64.0-r0                  apk                      
nodejs                     22.13.1-r0                 apk                      
nspr                       4.36-r0                    apk                      
nss                        3.107-r0                   apk                      
oauthlib                   3.2.2                      python                   
oniguruma                  6.9.9-r0                   apk                      
openjpeg                   2.5.2-r0                   apk                      
openpyxl                   3.1.5                      python                   
ordered-set                4.1.0                      python                   
outcome                    1.3.0.post0                python                   
packaging                  24.2                       python  (+1 duplicate)   
paho-mqtt                  2.1.0                      python                   
pillow                     11.1.0                     python                   
pip                        25.0                       python                   
pixman                     0.43.4-r1                  apk                      
platformdirs               4.2.2                      python                   
playwright                 1.50.0                     python                   
playwright-core            1.50.1-beta-1738589118000  npm                      
pluggy                     1.5.0                      python                   
ply                        3.11                       python                   
poppler                    24.02.0-r2                 apk                      
poppler-utils              24.02.0-r2                 apk                      
procps-ng                  4.0.4-r2                   apk                      
pyc                        3.12.9-r0                  apk                      
pycparser                  2.22                       python                   
pyee                       12.1.1                     python                   
pyparsing                  3.2.1                      python                   
pyppeteer-ng               2.0.0rc5                   python                   
pyppeteerstealth           0.0.5                      python                   
pyrdfa3                    3.6.4                      python                   
pysocks                    1.7.1                      python                   
pytest                     7.4.4                      python                   
pytest-flask               1.3.0                      python                   
python-dateutil            2.9.0.post0                python                   
python3                    3.12.9-r0                  apk                      
python3-pyc                3.12.9-r0                  apk                      
python3-pycache-pyc0       3.12.9-r0                  apk                      
pytz                       2025.1                     python                   
pyyaml                     6.0.2                      python                   
rdflib                     7.1.3                      python                   
readline                   8.2.13-r0                  apk                      
referencing                0.35.1                     python                   
requests                   2.32.3                     python                   
requests-file              2.1.0                      python                   
requests-oauthlib          2.0.0                      python                   
rpds-py                    0.22.3                     python                   
scanelf                    1.3.8-r1                   apk                      
selenium                   4.14.0                     python                   
setuptools                 75.8.0                     python                   
shadow                     4.16.0-r1                  apk                      
simdjson                   3.10.1-r0                  apk                      
simdutf                    5.6.3-r0                   apk                      
six                        1.17.0                     python                   
skalibs-libs               2.14.3.0-r0                apk                      
sniffio                    1.3.1                      python                   
sortedcontainers           2.4.0                      python                   
soupsieve                  2.6                        python                   
sqlite-libs                3.48.0-r0                  apk                      
ssl_client                 1.37.0-r12                 apk                      
tiff                       4.7.0-r0                   apk                      
timeago                    1.0.16                     python                   
tomli                      2.0.1                      python                   
tqdm                       4.67.1                     python                   
trio                       0.28.0                     python                   
trio-websocket             0.11.1                     python                   
typeguard                  4.3.0                      python                   
types-python-dateutil      2.9.0.20241206             python                   
typing-extensions          3.10.0.2                   python                   
typing-extensions          4.12.2                     python                   
typing-inspect             0.5.0                      python                   
tzdata                     2024b-r1                   apk                      
tzdata                     2025.1                     python                   
urllib3                    1.26.19                    python                   
utmps-libs                 0.1.2.3-r2                 apk                      
validators                 0.34.0                     python                   
w3lib                      2.3.1                      python                   
webencodings               0.5.1                      python                   
websockets                 10.4                       python                   
werkzeug                   3.0.6                      python                   
wheel                      0.43.0                     python                   
wheel                      0.45.1                     python                   
wsproto                    1.2.0                      python                   
wtforms                    3.2.1                      python                   
xz-libs                    5.6.3-r0                   apk                      
zipp                       3.19.2                     python                   
zlib                       1.3.1-r2                   apk                      
zstandard                  0.23.0                     python                   
zstd-libs                  1.5.6-r2                   apk                      
